{*Prog3*}
Program prog3;
Start
Var Int_4 aAAAAAAAA,aAAAAAAA2,bBBBBBBBB,xXXXXXXXX,cCCCCCCC1,cCCCCCCC2;
Scan aAAAAAAAA;
Scan bBBBBBBBB;
For aAAAAAAA2==>aAAAAAAAA To bBBBBBBBB Do
	Print aAAAAAAA2 ** aAAAAAAA2;

For aAAAAAAA2==>bBBBBBBBB To aAAAAAAAA Do
	Print aAAAAAAA2 ** aAAAAAAA2;

xXXXXXXXX==>0;
cCCCCCCC1==>0;
While cCCCCCCC1 Le aAAAAAAAA 
Start
	cCCCCCCC2==>0;
	While cCCCCCCC2 Le bBBBBBBBB
	Start	
		xXXXXXXXX==>xXXXXXXXX ++ 1;
		cCCCCCCC2==>cCCCCCCC2 ++ 1;
	Finish
	End While
cCCCCCCC1==>cCCCCCCC1 ++ 1;
Finish	
End While
Print xXXXXXXXX;

xXXXXXXXX==>0;
cCCCCCCC1==>1;
Repeat
Start
  cCCCCCCC2==>1;
  Repeat
  Start
    xXXXXXXXX==>xXXXXXXXX ++ 1;
    cCCCCCCC2==>cCCCCCCC2 ++ 1;
	Finish
  Until Not(cCCCCCCC2 Ge bBBBBBBBB)
  cCCCCCCC1==>cCCCCCCC1 ++ 1;
 Finish
Until Not(cCCCCCCC1 Ge aAAAAAAAA)
Print xXXXXXXXX;

Finish