|-- program
|    |-- var
|    |    |-- yYYYYYYYY
|    |    |-- var
|    |    |    |-- xXXXXXXXX
|    |    |    |-- var
|    |    |    |    |-- bBBBBBBBB
|    |    |    |    |-- var
|    |    |    |    |    |-- aAAAAAAAA
|    |-- statement
|    |    |-- statement
|    |    |    |-- statement
|    |    |    |    |-- statement
|    |    |    |    |    |-- statement
|    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |-- input
|    |    |    |    |    |    |    |    |    |    |    |    |-- aAAAAAAAA
|    |    |    |    |    |    |    |    |    |    |    |-- input
|    |    |    |    |    |    |    |    |    |    |    |    |-- bBBBBBBBB
|    |    |    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |    |    |    |    |    |-- aAAAAAAAA
|    |    |    |    |    |    |    |    |    |    |    |    |-- bBBBBBBBB
|    |    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |    |-- -
|    |    |    |    |    |    |    |    |    |    |    |-- aAAAAAAAA
|    |    |    |    |    |    |    |    |    |    |    |-- bBBBBBBBB
|    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |-- *
|    |    |    |    |    |    |    |    |    |    |-- aAAAAAAAA
|    |    |    |    |    |    |    |    |    |    |-- bBBBBBBBB
|    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |-- /
|    |    |    |    |    |    |    |    |    |-- aAAAAAAAA
|    |    |    |    |    |    |    |    |    |-- bBBBBBBBB
|    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |-- %
|    |    |    |    |    |    |    |    |-- aAAAAAAAA
|    |    |    |    |    |    |    |    |-- bBBBBBBBB
|    |    |    |    |    |-- <==
|    |    |    |    |    |    |-- xXXXXXXXX
|    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |-- *
|    |    |    |    |    |    |    |    |-- -
|    |    |    |    |    |    |    |    |    |-- aAAAAAAAA
|    |    |    |    |    |    |    |    |    |-- bBBBBBBBB
|    |    |    |    |    |    |    |    |-- 10
|    |    |    |    |    |    |    |-- /
|    |    |    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |    |    |-- aAAAAAAAA
|    |    |    |    |    |    |    |    |    |-- bBBBBBBBB
|    |    |    |    |    |    |    |    |-- 10
|    |    |    |    |-- <==
|    |    |    |    |    |-- yYYYYYYYY
|    |    |    |    |    |-- +
|    |    |    |    |    |    |-- xXXXXXXXX
|    |    |    |    |    |    |-- %
|    |    |    |    |    |    |    |-- xXXXXXXXX
|    |    |    |    |    |    |    |-- 10
|    |    |    |-- output
|    |    |    |    |-- xXXXXXXXX
|    |    |-- output
|    |    |    |-- yYYYYYYYY
