{*Prog2*}
Program prog2;
Start
Var Int_4 aAAAAAAAA,bBBBBBBBB,cCCCCCCCC;
Scan aAAAAAAAA;
Scan bBBBBBBBB;
Scan cCCCCCCCC;
If(aAAAAAAAA Ge bBBBBBBBB)
Start
	If(aAAAAAAAA Ge cCCCCCCCC)
	Start
		Goto Abigger;		
	Finish
	Else
	Start
		Print cCCCCCCCC;
		Goto Outofif;
		Abigger:		
		Print aAAAAAAAA;
		Goto Outofif;
	Finish
Finish	
If(bBBBBBBBB Le cCCCCCCCC)
Start
	Print cCCCCCCCC;
Finish	
Else
Start
	Print bBBBBBBBB;
Finish
Outofif:	

If((aAAAAAAAA Eq bBBBBBBBB) And (aAAAAAAAA Eq cCCCCCCCC) And (bBBBBBBBB Eq cCCCCCCCC))
Start
	Print 1;
Finish	
Else
Start
	Print 0;
Finish
If((aAAAAAAAA Le 0) Or (bBBBBBBBB Le 0) Or (cCCCCCCCC Le 0))
Start
	Print -1;
Finish	
Else
Start
	Print 0;
Finish
If(Not(aAAAAAAAA Le (bBBBBBBBB ++ cCCCCCCCC)))
Start
	Print(10);
Finish	
Else
Start
	Print(0);
Finish
Finish